# JadeRestaurantReborn

./: JadeRestaurantReborn.sln
App/: Program.cs
BusinessLayer/: BusinessLayer.csproj  DietaryRestrictionBusinessObject.cs
BusinessLayer/BObjects/MenuBO/: CourseBusinessObject.cs  DietaryRestrictionBusinessObject.cs  DishBusinessObject.cs  MealBusinessObject.cs  MenuBusinessObject.cs  ServingBusinessObject.cs
BusinessLayer/BObjects/RestaurantBO/: BookingBusinessObject.cs  RestaurantBusinessObject.cs  StaffTitleBusinessObject.cs  TitleBusinessObject.cs
BusinessLayer/BObjects/UserBO/: ClientRecordBusinessObject.cs  PersonBusinessObject.cs  StaffRecordBusinessObject.cs
BusinessLayer/OperationResults/: OperationResult.cs  OperationResultWithResult.cs
DataAccessLayer/: DataAccessLayer.csproj  DietaryRestrictionDataAccessObject.cs
DataAccessLayer/Contexts/: RestaurantContext.cs
DataAccessLayer/DAObjects/MenuDAO/: CourseDataAcessObject.cs  DietaryRestrictionDataAccessObject.cs  DishDataAccessObject.cs  MealDataAccessObject.cs  MenuDataAccessObject.cs  ServingDataAcessObject.cs
DataAccessLayer/DAObjects/RestaurantDAO/: BookingDataAccessObject.cs  RestaurantDataAccessObject.cs  StaffTitleDataAccessObject.cs  TitleDataAccessObject.cs
DataAccessLayer/DAObjects/UserDAO/: ClientRecordDataAccessObject.cs  PersonDataAccessObject.cs  StaffRecordDataAccessObject.cs
DataAccessLayer/Properties/: Resources.Designer.cs  Resources.resx
DataAccessLayer/Seeders/: RestaurantSeeders.cs
DataLayer/: DataLayer.csproj  DietaryRestriction.cs
DataLayer/Base/: Entity.cs  NamedEntity.cs
DataLayer/MenuData/: Course.cs  DietaryRestriction.cs  Dish.cs  Meal.cs  Menu.cs  Serving.cs
DataLayer/RestaurantData/: Booking.cs  Restaurant.cs  StaffTitle.cs  Title.cs
DataLayer/UserData/: ClientRecord.cs  JadeUser.cs  Person.cs  StaffRecord.cs
JadeTests/: BookingTests.cs  ClientRecordTests.cs  DietaryRestrictionTests.cs  DishTests.cs  JadeTests.csproj  MealTests.cs  PersonTests.cs  RestaurantTests.cs  StaffRecordTests.cs  StaffTitleTests.cs  TitleTests.cs
JadeTests/TestsAsync/: BookingAsyncTests.cs  ClientRecordAsyncTests.cs  DietaryRestrictionAsyncTests.cs  DishAsyncTests.cs  MealAsyncTests.cs  PersonAsyncTests.cs  RestaurantAsyncTests.cs  StaffRecordAsyncTests.cs  StaffTitleAsyncTests.cs  TitleAsyncTests.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseController.cs  DietaryRestrictionController.cs  HomeController.cs
WebApi/Controllers/Api/MenuControllers/: DietaryRestrictionController.cs  DishController.cs  MealController.cs
WebApi/Controllers/Api/RestaurantControllers/: BookingController.cs  RestaurantController.cs  StaffTitleController.cs  TitleController.cs
WebApi/Controllers/Api/UserControllers/: ClientRecordController.cs  PersonController.cs  StaffRecordController.cs
WebApi/Controllers/MenuControllers/: DietaryRestrictionController.cs
WebApi/Controllers/RestaurantControllers/: RestaurantController.cs  StaffTitleController.cs  TitleController.cs
WebApi/Controllers/UserControllers/: ClientRecordController.cs  PersonController.cs  StaffRecordController.cs
WebApi/Controllers/Web/MenuControllers/: DietaryRestrictionsController.cs  DishesController.cs  MealsController.cs
WebApi/Models/: DailyMealViewModel.cs  DietaryRestrictionViewModel.cs  ErrorViewModel.cs
WebApi/Models/MenuViewModels/: CourseViewModel.cs  DietaryRestrictionViewModel.cs  DishViewModel.cs  MealViewModel.cs  MenuViewModel.cs
WebApi/Models/RestaurantViewModels/: BookingViewModel.cs  RestaurantViewModel.cs  StaffTitleViewModel.cs  TitleViewModel.cs
WebApi/Models/UserViewModels/: ClientRecordViewModel.cs  PersonViewModel.cs  StaffRecordViewModel.cs
WebApi/Options/: SwaggerOptions.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/: _ViewImports.cshtml
WebApi/Views/Home/: Index.cshtml
WebApi/Views/MenuViews/DietaryRestrictions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/Views/MenuViews/Dishes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/Views/MenuViews/Meals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
