<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Recodme.Rd.JadeRest.BusinessLayer.BObjects.MenuBO</RootNamespace>
    <AssemblyName>Recodme.Rd.JadeRest.BusinessLayer.BObjects.MenuBO</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BObjects\UserBO\" />
    <Folder Include="BObjects\RestaurantBO\" />
  </ItemGroup>

</Project>
