<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Recodme.Rd.JadeRest.DataLayer</RootNamespace>
    <AssemblyName>Recodme.Rd.JadeRest.DataLayer</AssemblyName>
  </PropertyGroup>

</Project>
